
JWT_SECRET="himitsu#00"
JWT_ACCESS_TOKEN_EXPIRES_IN="10m"
JWT_REFRESH_TOKEN_EXPIRES_IN="20m"

SMTP_FROM="emil.goodwin4@ethereal.email"
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_USER="emil.goodwin4@ethereal.email"
SMTP_PASSWORD="qGBN71NTX43PghjmUh"